play.crypto.secret="<changeme>"
play.application.loader = "modules.ApplicationLoader"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

#play.db {
  #config = "db"
  #default = "default"
  #prototype {
    #hikaricp.minimumIdle = 2
    #hikaricp.maximumPoolSize = 10
  #}
#}

play.modules {
  #enabled += "play.api.db.DBModule"
  #enabled += "play.api.db.HikariCPModule"
  enabled += "play.modules.swagger.SwaggerModule"
}

#db {
  #default.driver = "org.apache.phoenix.jdbc.PhoenixDriver"
  #default.url = "jdbc:phoenix:localhost:2181:/hbase"
  #default.username = ""
  #default.password = ""
  #default.logSql=true
#}

api.version = "v2"

play.http.filters = "filters.PreflightFilter"
play.filters.cors {
  #pathPrefixes = ["/api"]
  #allowedOrigins = ["http://localhost:3000","http://atlhashed01.hashmap.net:3000"]
  #allowedHttpMethods = ["GET", "POST"]
  #allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}