include "application.conf"

#db {
  #default.driver = "org.apache.phoenix.jdbc.PhoenixDriver"
  #default.url = "jdbc:phoenix:localhost:2181:/hbase"
  #default.username = ""
  #default.password = ""
  #default.logSql=true
#}