include "application.conf"

#play.db {
  #config = "db"
  #default = "default"
  #prototype {
    #hikaricp.minimumIdle = 2
    #hikaricp.maximumPoolSize = 10
  #}
#}

#db {
  #default.driver = "org.apache.phoenix.jdbc.PhoenixDriver"
  #default.url = "jdbc:phoenix:<production>:2181:/hbase-unsecure"
  #default.username = ""
  #default.password = ""
  #default.logSql = false
#}