# play-scala-swagger-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app/controllers/: Application.scala
src/main/resources/archetype-resources/app/filters/: PreflightFilter.scala
src/main/resources/archetype-resources/app/module/: ApplicationLoader.scala
src/main/resources/archetype-resources/app/modules/: ApplicationLoader.scala
src/main/resources/archetype-resources/conf/: application.conf  dev.conf  logback.xml  prod.conf  routes
